name=Sitron Labs FUSB302 Arduino Library
version=0.2.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library for the onsemi FUSB302 Programmable USB Type-C Controller with support for USB Power Delivery.
paragraph=
category=Communication
url=https://github.com/sitronlabs/SitronLabs_Onsemi_FUSB302_Arduino_Library
architectures=*
depends=Wire
